BASE_URL=http://localhost:3333

POSTGRES_USER=starp
POSTGRES_PASSWORD=pa55
POSTGRES_DB=starp
POSTGRES_PORT=5432
POSTGRES_URL=postgres://starp:pa55@localhost:5432/starp

TEST_POSTGRES_USER=starp
TEST_POSTGRES_PASSWORD=pa55
TEST_POSTGRES_DB=starp
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_URL=postgres://starp:pa55@localhost:5433/starp
